newmtl Grim:Cl
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Grim:Eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimHead.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Grim:Head
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimHead.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Grim:Leftleg
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Grim:Neck
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Grim:RightLeg
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd GrimBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
