newmtl Mandy:Eye
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd MandyHead.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Mandy:Head
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd MandyHead.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Mandy:Limbs
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd MandyBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Mandy:Torso
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd MandyBody.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
